upstream email_services {
  ip_hash;
  server  localhost:8080;
  server  localhost:8081;
}

server {
  listen 80;

  location / {
    proxy_pass  http://email_services;
    proxy_set_header  Host $host;
  }
}