upstream email_services {
  ip_hash;
  server  test_app1:8080;
  server  test_app1:8081;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass  http://email_services;
    proxy_set_header  Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}