worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  gzip  on;
	gzip_disable  "msie6";

  include /data/conf.d/*.conf;
	include /data/sites-enabled/*;
}
