worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  gzip on;
	gzip_disable "msie6";
  include /data/conf.d/*.conf;
	include /data/sites-enabled/*;

  upstream email_services {
    ip_hash;
    server localhost:8080;
    server localhost:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://email_services;
      proxy_set_header   Host $host;
    }
  }
}
